###此配置不支持参数后注释，须另起一行

#layout=bottombox
# -- "bottombox"是osc_lazy新增的专属布局，基于box布局改进而来并兼容缩略图脚本
# -- 该布局不支持valign,halign,boxalpha这些原本影响box布局的选项
# -- 该布局设计时不考虑长宽比小于1的视频可用性（例如手机拍摄的9：16的视频），因为元素将被覆盖或不显示，如需在此情况下使用，请启用mpv.conf中的 "keepaspect-window=no" 参数（允许在不改变视频尺寸的情况下手动拉伸补充黑边）
# -- 如果使用下方示例的title长度，需要视频长宽比至少大于1.3才能避免标题栏目不被覆盖，自行选择删减监视的参数数量
# -- 该布局性能要求比其它布局都高，此外也可能产生非性能原因导致的不明卡顿甚至窗口冻结（解决方案：排除影响参数，或手动快捷键改变一次播放进度）
##基于以上多个原因，不把bottombox作为懒人包的默认布局

deadzonesize=1

seekbarstyle=knob

title=音量[${volume}]  速度[${speed}]  列表[${playlist-pos-1}/${playlist-count}]  ${!chapters==0:章节[${chapter}/${chapters}]}  解码[${?hwdec-current==no:SW}${?=hwdec-current==:SW}${!hwdec-current==no:${hwdec-current}}]${!fullscreen==yes:  缩放[${current-window-scale}]}
# -- 所有布局的主标题显示内容，兼容属性 https://mpv.io/manual/master/#property-list 扩展字符串 https://mpv.io/manual/master/#property-expansion

#boxmaxchars=150
# -- 所有box布局的标题长度限制，osc_lazy版的默认值即150。在示例title的所需长度下，此时低于140将压缩文字并变形

#timetotal=yes
# -- 显示总时间而不是剩余时间，osc_lazy版的默认值即yes


##其它可用选项及注释见 osc.conf ，这里不全部列出
##...
##以下参数不存在于原版OSC中


#wctitle=${media-title}
# -- osc_lazy版无边框模式的上方标题与OSC标题的显示内容相互独立。示例即默认值
#sub_title=
# -- bottombox布局的右侧子标题（可选，默认不显示），兼容属性和扩展字符串
#sub_title2=
# -- bottombox布局的临时右侧子标题（在光标移动到时间轴时强制显示，默认为监视调色板属性），兼容属性和扩展字符串

#font=
#font_mono=
#font_bold=
# -- 以上三项为OSC的全局字体显示，默认值分别为 sans sans 500
