###此配置不支持参数后注释，须另起一行

duration=3
##短暂显示的持续时间（秒）
redraw_delay=0.5
##数据刷新间隔（秒），设为0会有bug
persistent_overlay=yes
##禁止其它OSD文本覆盖stats信息

#font=Sans
##显示字体
font_size=7
font_color=FFFFFF
border_size=0.4
border_color=1C1C1C
alpha=0
##<0-99> 字体透明度，似乎是百分比
